## ------------------------------------------------------------------------------------
## Next.js + Strapi | Production (example)
## ------------------------------------------------------------------------------------
## @updated 18/08/2025
## ------------------------------------------------------------------------------------

# ------------------------------------------
# General
# ------------------------------------------

# Project
PROJECT_NAME=[PROJECT_NAME]
PROJECT_ENV=prod
PROJECT_VERSION=[PROJECT_VERSION]

# Server protocols
APP_SERVER_PROTOCOL=[APP_SERVER_PROTOCOL]
API_SERVER_PROTOCOL=[API_SERVER_PROTOCOL]
ADMIN_SERVER_PROTOCOL=[ADMIN_SERVER_PROTOCOL]

# Server names
APP_SERVER_NAME=[APP_SERVER_NAME]
API_SERVER_NAME=[API_SERVER_NAME]
ADMIN_SERVER_NAME=[ADMIN_SERVER_NAME]

# ------------------------------------------
# Strapi
# ------------------------------------------
STRAPI_HOST=${PROJECT_NAME}-api
STRAPI_PORT=[STRAPI_PORT]
STRAPI_ADMIN_PORT=8000
STRAPI_APP_KEYS=[STRAPI_APP_KEYS]
STRAPI_API_TOKEN_SALT=[STRAPI_API_TOKEN_SALT]
STRAPI_ADMIN_JWT_SECRET=[STRAPI_ADMIN_JWT_SECRET]
STRAPI_TRANSFER_TOKEN_SALT=[STRAPI_TRANSFER_TOKEN_SALT]
STRAPI_ENCRYPTION_KEY=[STRAPI_ENCRYPTION_KEY]

# ------------------------------------------
# App
# ------------------------------------------
APP_SERVER_HOST=${PROJECT_NAME}-app
APP_SERVER_PORT=[APP_SERVER_PORT]

# ------------------------------------------
# Database
# ------------------------------------------
DATABASE_CLIENT=mysql
DATABASE_HOST=${PROJECT_NAME}-db
DATABASE_NAME=${PROJECT_NAME}_db
DATABASE_USERNAME=${PROJECT_NAME}_root
DATABASE_PASSWORD=[DATABASE_PASSWORD]
DATABASE_PORT=[DATABASE_PORT]