## ------------------------------------------------------------------------------------
## Next.js + Strapi | Development (example)
## ------------------------------------------------------------------------------------
## @updated 18/08/2025
## ------------------------------------------------------------------------------------

# ------------------------------------------
# General
# ------------------------------------------

# Project
PROJECT_NAME=[PROJECT_NAME]
PROJECT_ENV=dev
PROJECT_VERSION=[PROJECT_VERSION]

# ------------------------------------------
# Strapi
# ------------------------------------------
HOST=127.0.0.1
PORT=[PORT]
ADMIN_PORT_HOST=127.0.0.1
ADMIN_SERVER_PORT=[ADMIN_SERVER_PORT]
APP_KEYS="[APP_KEYS]"
API_TOKEN_SALT="[API_TOKEN_SALT]"
ADMIN_JWT_SECRET="[ADMIN_JWT_SECRET]"
TRANSFER_TOKEN_SALT="[TRANSFER_TOKEN_SALT]"
ENCRYPTION_KEY="[ENCRYPTION_KEY]"

# ------------------------------------------
# App
# ------------------------------------------
APP_SERVER_HOST=127.0.0.1
APP_SERVER_PORT=[APP_SERVER_PORT]
API_BASE_URL="http://${HOST}:${PORT}"

# ------------------------------------------
# Database
# ------------------------------------------
DATABASE_CLIENT=mysql
DATABASE_HOS=localhost
DATABASE_NAME=${PROJECT_NAME}_db
DATABASE_USERNAME=${PROJECT_NAME}_root
DATABASE_PASSWORD="[DATABASE_PASSWORD]"
DATABASE_PORT=[DATABASE_PORT]